<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.viewport.ViewportFragment">

    <TextView
        android:id="@+id/tv_index_displayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="index: "
        app:layout_constraintBottom_toTopOf="@id/rv_staging_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staging_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_index_displayer" />

    <Button
        android:id="@+id/button_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quantity"
        app:layout_constraintBottom_toTopOf="@id/button_find_order"
        app:layout_constraintEnd_toStartOf="@id/button_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_staging_area" />

    <Button
        android:id="@+id/button_find_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Find Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_quantity" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/grey"
        android:text="POST"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/button_find_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_quantity"
        app:layout_constraintTop_toTopOf="@id/button_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>